# .env
FONDLEBOT_BOTNICK=DirtyRobot
FONDLEBOT_BOTNICK2=HenryFondle
FONDLEBOT_BOTNICK3=BiggusDickus
FONDLEBOT_CHANNEL="#botspam"
FONDLEBOT_ACL={}
FONDLEBOT_TRIGGER="!"
FONDLEBOT_SERVER="irc.yourchannel.net"
FONDLEBOT_PORT="6697"
