# .env
DIRTYBOT_BOTNICK=DirtyRobot
DIRTYBOT_BOTNICK2=HenryFondle
DIRTYBOT_BOTNICK3=BiggusDickus
DIRTYBOT_CHANNEL="#botspam"
DIRTYBOT_ACL={}
DIRTYBOT_TRIGGER="!"
DIRTYBOT_SERVER="irc.yourchannel.net"
DIRTYBOT_PORT="6697"
